"""
Тестовое задание кандидата

Основная задача:
	Мне необходимо построить базовый алгоритм распознавания текста из документов.
	Основным документом будет являться паспорт РФ

1. 	подобрать открытые библиотеки по распознаванию документов
	и провести распознавания паспортов с указанной ссылки

2. 	подобрать API c помощью которых можно провести распознавание,
	провести распознавание

3. 	САМЫЙ ВАЖНЫЙ ПУНКТ - обучить собственный алгоритм (pytorch, tensorflow),
	которые распознает ФИО с паспорта (не пользуясь готовыми библиотеками OCR,
	но пользуясь открытыми данными по распознаванию текста)
"""

from Dataseter import Chain_func

if __name__ == '__main__':
	Chain_func()